﻿l_english:
 kheteratan_events.1.t:0 "The Reign of Khetarch Baqtkhet II" 
 kheteratan_events.1.d:0 "Khetarch Baqtkhet II has been our Khetarch since 1136, and his time as Khetarch has seen Kheterata regain much of her lost land, and has pushed back the elven threat. In 1162, he oversaw the construction of a new, stable Kheteratan government after the assassination of Jexis. The elven governors who split away from Jexis's empire after her death were easy pickings for the fledgeling state, as the local Kheteratans saw the incoming armies not as menaces and threats, but as saviors and heroes.\n\nKhetarch Baqtkhet II promises he will not rest until Kheterata is whole again, and all Kheteratans are free." 
 kheteratan_events.1.a:0 "Long Live Khetarch Baqtkhet II!" 
 kheteratan_events.2.t:0 "The Death of Khetarch Baqtkhet II" 
 kheteratan_events.2.d:0 "This passing evening has seen the death of Khetarch Baqtkhet II, and Kheteratans everywhere mourn his passing. Above all else, he will be remembered as the Liberator, forever the Khetarch who gave Kheterata its greatest chance to be a strong, independent nation.\n\nHis passing has also left us in a precarious situation. The council of elders refuses to select a new Khetarch until Baqtkhet II has been burried. They suggest we allow them to collect a larger than normal tithe to finance the burial of one of our greatest leaders."
 kheteratan_events.2.a:0 "Very well. We shall allow the church to collect the tithe." 
 kheteratan_events.2.b:0 "I shall pay for part of the burial, in lieu of the full tithe." 
 kheteratan_events.3.t:0 "The Ascendance of Khetarch Amsiskhet III" 
 kheteratan_events.3.d:0 "Since Baqtkhet II’s death, only one son has performed all the tasks required of him to become Khetarch, and today Amsiskhet III ascends to the Khetarchy. Amsiskhet III is a known philosopher and has pushed for technological advances within the Kheterata region, and has made it clear that in his new position as Khetarch, he will do all he can to ensure that Kheterata becomes synonymous with scientific advances."
 kheteratan_events.3.a:0 "Long Live Khetarch Amsiskhet III!" 
 kheteratan_events.4.t:0 "The Death of Khetarch Amsiskhet III" 
 kheteratan_events.4.d:0 "Terrible news shakes the Khetist faith to its very core, as beloved Khetarch Amsiskhet III has passed away this morning. His body has been laid to rest inside a fresh tomb, one that he constructed in the hopes that it would house the bodies of all future Khetarchs. The death of Amsiskhet III once again puts us in a precarious situation.\n\nAlthough Amsiskhet III declared his only son his heir before his death, Shurkhet is not yet old enough to take control of the Khetarchy. While there has been some talk of instituting pragmatic succession for the Khetarchy, it has come to naught so far. Our only option is to wait for Shurkhet to mature.\n\nAs if this wasn't enough, the council of elders also seek to collect another tithe..." 
 kheteratan_events.4.a:0 "Allow them their tithe." 
 kheteratan_events.4.b:0 "I shall cover most of the costs." 
 kheteratan_events.5.t:0 "The Ascendance of Khetarch Shurkhet" 
 kheteratan_events.5.d:0 "Shurkhet has finally matured enough to take control of the Khetarchy, despite worries that he is still far too young to properly appoint rulers, and despite the protests of many of his older sisters, who insist that pragmatic succession should be instituted immediately to prevent his ascendance. Unfortunately, it is too late, and Shurkhet I now bears the title of Khetarch.\n\nShurkhet I is hard to read, many people would call him dignified, but his sisters tell a far different story of the boy. They say that he is spoiled beyond belief, and that he will be the worst Khetarch since Baqtkhet I. Only time will tell if Khetarch Shurkhet I is as bad as his sisters claim." 
 kheteratan_events.5.a:0 "Long Live Khetarch Shurkhet!" 
# kheteratan_events.6.t:0 "The Assassination of Khetarch Shurkhet I" 
# kheteratan_events.6.d:0 "Tragedy strikes the nation today, as at dawn, during one of his pleasure cruises, Khetarch Shurkhet I has been assassinated! The news circulates quickly, and before the residents of the royal palace wake, the people are in the streets. Khet are not simply murdered, especially not Khetarchs! The people clammer for a response, some kind of action to be taken, anything the monarchy can do to protect their treasured leaders!" 
# kheteratan_events.6.a:0 "We must immediately launch an investigation! Damn the cost, I want this assassin found!" 
# kheteratan_events.6.b:0 "Let's not be hasty... perhaps he just ate some bad meat?" 
# kheteratan_events.7.t:0 "Khet Flee Into the Desert!" 
# kheteratan_events.7.d:0 "Early this morning, servants came into the quarters of many living Khets, only to find beds empty and valuables gone! All anyone could find of our beloved Khet was a note, reading "In light of recent events, we are leaving the city, for how long, only Elikhet can say. We may return, one day, but for now, all we know is we are not safe. Goodbye, everyone." The people are up in arms, demanding to know why the government hasn't done anything to find the assassin." 
# kheteratan_events.7.a:0 "They'll get over it... hopefully." 
# kheteratan_events.8.t:0 "Return of the Khet!" 
# kheteratan_events.8.d:0 "Terrific news, as today the Khet finally return to us! Years of them being gone has been hard on the people, but we are faced with an issue. For the past decades, we've ruled without any Khet interference, and though they will still be important for the people, it is possible that we could exclude them from the government..." 
# kheteratan_events.8.a:0 "Welcome them back! We have longed for their return!" 
# kheteratan_events.8.b:0 "We have ruled just fine without them. Perhaps now is the time to establish our dynasty as the true source of power in Kheterata." 
# kheteratan_events.9.t:0 "Protecting the Khet" 
# kheteratan_events.9.d:0 "A few Khet have come to us recently, asking that we help them to hide away from the public eye, where any assassin won't be able to find them. We don't exactly have much of a choice at the moment, as the Khet threaten to run away, should we refuse. The people will, understandably, be upset when the Khet vanish, but, again, we don't exactly have much of a choice at the moment." 
# kheteratan_events.9.a:0 "Well, if we don't have a choice, why even tell me?" 
# kheteratan_events.10.t:0 "Assassin found!" 
# kheteratan_events.10.d:0 "Finally, after years of hunting, we have aprehended the scoundrel who murdered our previous Khetarch! The basrard was hiding out in Nirat, right under our nose. We believe the foul murdere to be related to the clergy who rose up against Baqtkhet II back in the mid 1440's!" 
# kheteratan_events.10.a:0 "Off with his head! Long Live the Khet!" 
 kheteratan_events.11.t:0 "The Ascent of Khetarch Sematkhet II" 
 kheteratan_events.11.d:0 "Today, Khetarch Shurkhet's daughter, Sematkhet II rises to the rank of Khetarch. She promises a return to the strong leadership of her great grandfather, Baqtkhet II. Her main policy is certainly securing a Kheteratan state for Kheteratans, casting out the opressors, and spreading a similar freedom to all peoples of the world.\n\nWhile she certainly shows promise of being a great leader, and her family seems certain in their choice of Khetarch, only time will truly tell if Khetarch Sematkhet II can bring her promises of freedom, equality, and brotherhood into reality." 
 kheteratan_events.11.a:0 "Long Live Khetarch Sematkhet II!" 
 kheteratan_events.12.t:0 "The Passing of Khetarch Sematkhet II" 
 kheteratan_events.12.d:0 "After a lengthy reign, Khetarch Sematkhet II has finally passed away this evening. We mourn her passing, and the council of elders have seemingly already selected a khetarch to replace her, whom they plan to announce to us shortly in the future, after the funeral, and the celebrations for all past Khetarchs have ended." 
 kheteratan_events.12.a:0 "Rest in peace, Sematkhet II." 
 # Temporary stuff
 kheteratan_events.13.t:0 "The Death of Khetarch Shurkhet"
 kheteratan_events.13.d:0 "Today, Khetarch Shurkhet has passed away. Once again, the Elder Council seeks to collect a tithe to pay for the burial."
 kheteratan_events.13.a:0 "Allow them their tithe."
 kheteratan_events.13.b:0 "The state shall cover some of the expenses."